<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdminTool.exe" version="0.2.0.0" publicKeyToken="a66e856d37422ee9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AdminTool.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdminTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdminTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdminTool.exe" size="2224576">
      <assemblyIdentity name="AdminTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XWz5ILO2ZKXRAVCiiePA3nmugBndz5J4QLPOJ3hecZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Database.dll" size="13312">
      <assemblyIdentity name="Database" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ym1Y5zY/+CDG8u6omSVOZo01C37yEmOEWGdpBFuaOfE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Types.dll" size="9728">
      <assemblyIdentity name="Types" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zycnkf7fhUgIQXGmbCKp5J+fmYC7eIA4fCANUr1qYcw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdminTool.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AdminTool.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kon8azGjl0tfGxTlqteZXS6VwDyUSjLwPRJrz5KHF9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Laptop\Matthias" issuerKeyHash="59698582f1f0d11e35d3cf00c2dde3202c50d928" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/PzbsmMij/tMn45+pLp4yoMEwwD54qGRU5cLQpl5/zc=</DigestValue></Reference></SignedInfo><SignatureValue>iOC8n/0w1ZrKnqimBip40y5psGCUQmm5wVm3F0k/TZjnlVjvK1N0sCl9nzC/ciPHGiUAJ1tA19EkLJRrrLtJeA0rsFG6mnyTTeaxfawKNEumTn1Z80W6220FTnOLZUYlSbhE+WbGghpUFM4Rn1pje27Bplz25iWoA7pEeCKgMDY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pkBgHZX6uDLgo2XLacAS2JFRNAe0g+KNIW7ugQ2+YAKi2WlD1mvqxUSBtlk0L9HWTixhelutpxdz/xqJI/MTrMq3Bgj89dkGEDtyuoaaG6G24ljA9V52X18cNsiM8U+8jHk0JXHywxXDqMlvZ02zt/aa6VoeRIIBGg4oVBAgYz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37ff7999420b975391a1e2f900c30483ca78baa47e8e9f4cfb8f2263b2dbfcfc" Description="" Url=""><as:assemblyIdentity name="AdminTool.exe" version="0.2.0.0" publicKeyToken="a66e856d37422ee9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Laptop\Matthias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sU9O4Oo/7QW++AwVXbCfZo8daAIgYLMt7v5gwHbxc9k=</DigestValue></Reference></SignedInfo><SignatureValue>fjDIdJFsw+JwMI48Rli1WawS4wSlk6OWCFqt56KD8p/atiWiumDgy00tnfyqxefesWiyQI6kmeqnxiaRNq+xYPDia+ZXfLJb5tz6+8qQnAuNLBJmmejyx1H5eXgOkDwx7Mk8ikKJvjdNZskfd6ueOQL3DvTXdQVP2C961i7CGZI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pkBgHZX6uDLgo2XLacAS2JFRNAe0g+KNIW7ugQ2+YAKi2WlD1mvqxUSBtlk0L9HWTixhelutpxdz/xqJI/MTrMq3Bgj89dkGEDtyuoaaG6G24ljA9V52X18cNsiM8U+8jHk0JXHywxXDqMlvZ02zt/aa6VoeRIIBGg4oVBAgYz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOZ/jGyFLRKJHOLK/9hsK5TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABhAHAAdABvAHAAXABNAGEAdAB0AGgAaQBhAHMwHhcNMTcwNTE3MTgwNjQyWhcNMTgwNTE4MDAwNjQyWjApMScwJQYDVQQDHh4ATABhAHAAdABvAHAAXABNAGEAdAB0AGgAaQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZAYB2V+rgy4KNly2nAEtiRUTQHtIPijSFu7oENvmACotlpQ9Zr6sVEgbZZNC/R1k4sYXpbracXc/8aiSPzE6zKtwYI/PXZBhA7crqGmhuhtuJYwPVedl9fHDbIjPFPvIx5NCVx8sMVw6jJb2dNs7f2mulaHkSCARoOKFQQIGM/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPRm0z0rBhci+JQh/up+2xCvX7+9tzd+UfoWagA7dQN36djfnc1B9TOs0YGI3WUq1spt+FkZojLcftYz1Sc+K8I4mgfb11/MqifrswRmWMfLweD0+CkNMW+/tcOnE9bwsMsRw+1b+rGUuD/Gy/lQMJzA4sZbhcuqEDhLoUtIPaVA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>